<html>
    <head>
        <title>
            Miniproject
        </title>
    </head>
    <body>
        <div class="sun"></div>
       
        <div class="mercury-outline">
            <div class="mercury">
                <p></p>
            </div>
                </div>

                  
        <div class="venus-outline-1">
            <div class="venus">
                <p></p>
            </div>
                </div>

       <div class="earth-outline-1">
           <div class="earth">
           <div class="earth-circle">
            <div class="earth-inner"></div>
        </div>
               <p></p>
    </div>
                       </div> 
          </div>

            
        <div class="mars-outline-1">
            <div class="mars">
                <p></p>
            </div>
                </div>

                  
        <div class="jupiter-outline-1">
            <div class="jupiter">
                <p></p>
            </div>
                </div>

            <div class="saturn-outline-1">
            <div class="saturn">
                <p></p>
            </div>
                </div>
  
                <div class="uranus-outline-1">
                    <div class="uranus">
                        <p></p>
                    </div>
                        </div>
                          
        <div class="neptune-outline-1">
            <div class="neputne">
                <p></p>
            </div>
                </div>
       <style>
           body{
             margin: 0px;
              padding: 0px;
        background-color: rgb(0, 0, 0);
            background-size: cover;
            }
            .sun {
                height: 115px;
                width: 115px;
                background-color: #ffa200;
                border-radius: 50%;
                background-size: cover;
                box-shadow: -4px 2px 56px #f9c05f;
                position: absolute;
                left: 50%;
                right: 50%;
            transform:  translate(-50%,167%);
            }
            .mercury {
                height: 15px;
                width: 15px;
                background-color: #a94c2b;
            border-radius: 50%;
            position: absolute;
            box-shadow: -4px 2px 56px #f9c05f;
            left: 43%;
            top: 42%;
            transform: translate(-50%,-50%);
            animation: orbit2 15s linear infinite;
        }

        @keyframes orbit2 {
            from{transform:rotate(0deg) translateX(71px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(71px) rotate(-360deg);}
        }

        p {
            color: white;
            font-family: system-ui;
            position: absolute;
        left: -48px;
        top: -15px;
        }
.mercury-outline,.venus-outline-1,.earth-outline-1,.mars-outline-1,.jupiter-outline-1,.saturn-outline-1,.uranus-outline-1,.neptune-outline-1 {
    border-radius: 50%;
    border: 1px dotted #ddd9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.mercury-outline {
    height: 140px;
    width: 140px;
}

.venus {
                height: 30px;
                width: 30px;
                background-image: url(venus.jpg);
            border-radius: 50%;
            position: absolute;
            box-shadow: -4px 2px 56px #c1aa81;
            left: 43%;
            top: 39%;
            transform: translate(-50%,-50%);
            animation: orbit3 20s linear infinite;
        }

        @keyframes orbit3 {
            from{transform:rotate(0deg) translateX(110px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(110px) rotate(-360deg);}
        }
        .venus-outline-1 {
    height: 210px;
    width: 210px;
}
.earth {
                height: 48px;
                width: 48px;
                background-image: url(earth_clouds.jpg);
            border-radius: 50%;
            position: absolute;
            box-shadow: -4px 2px 56px #2855d6;
            left: 44%;
            top: 44%;
            transform: translate(-50%,-50%);
            animation: orbit4 30s linear infinite;
         background-size: cover;
        }

        @keyframes orbit4 {
            from{transform:rotate(0deg) translateX(140px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(140px) rotate(-360deg);}
        }
        .earth-outline-1 {
    height: 300px;
    width: 300px;
}
.earth-circle {
    height: 65px;
    width: 65px;
    border: 1px  rgb(255, 255, 255);
    position: relative;
    left: -10px;
    top: -10px;
    border-radius: 40px;
}

.earth-inner {
    height: 10px;
    width: 10px;
    background-image: url(moon.jpg);
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 45%;
    top: 45%;
    animation:orbit5 10s linear infinite;
}

@keyframes orbit5 {
            from{transform:rotate(0deg) translateX(33px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(33px) rotate(-360deg);}
        }
        .mars {
                height: 50px;
                width: 50px;
                background-image: url(mars.jpg);
                background-size: cover;
            border-radius: 50%;
            position: absolute;
            box-shadow: -4px 2px 56px #fea535;
            left: 46.5%;
            top: 46.5%;
            transform: translate(-50%,-50%);
            animation: orbit6 40s linear infinite;
        }

        @keyframes orbit6 {
            from{transform:rotate(0deg) translateX(170px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(170px) rotate(-360deg);}
        }
        .mars-outline-1 {
    height: 370px;
    width: 370px;
}
.jupiter {
                height: 52px;
                width: 52px;
                background-image: url(jupiter.jpg);
            background-size: cover;
                border-radius: 50%;
            position: absolute;
            box-shadow: -4px 2px 56px #cac2b9;
            left: 45%;
            top: 45%;
            transform: translate(-50%,-50%);
            animation: orbit7 45s linear infinite;
        }

        @keyframes orbit7 {
            from{transform:rotate(0deg) translateX(230px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(230px) rotate(-360deg);}
        }
        .jupiter-outline-1 {
    height: 450px;
    width: 450px;
}
.saturn {
                height: 54px;
                width: 54px;
                background-image: url(saturn4.jpg);
            background-size: cover;
                border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%,-50%);
            animation: orbit9 50s linear infinite;
        }

        @keyframes orbit9 {
            from{transform:rotate(0deg) translateX(270px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(270px) rotate(-360deg);}
        }
        .saturn-outline-1 {
    height: 540px;
    width: 540px;
}
.uranus {
                height: 38px;
                width: 38px;
                background-image: url(uranus1.jpg);
            background-size: cover;
                border-radius: 50%;
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%,-50%);
            animation: orbit10 60s linear infinite;
        }

        @keyframes orbit10 {
            from{transform:rotate(0deg) translateX(320px) rotate(0deg);}
            to{transform:rotate(360deg) translateX(320px) rotate(-360deg);}
        }
        .uranus-outline-1 {
    height: 600px;
    width: 600px;
}
        </style>
</body>
</html>